<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="CPU_Main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU_Unwired">
    <a name="circuit" val="ALU_Unwired"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M351,236 Q355,246 359,236" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="340" y="235"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="352" y="231">ALU</text>
      <circ-port height="8" pin="100,100" width="8" x="336" y="236"/>
      <circ-port height="8" pin="100,200" width="8" x="336" y="246"/>
      <circ-port height="8" pin="110,500" width="8" x="336" y="256"/>
      <circ-port height="10" pin="750,80" width="10" x="365" y="235"/>
      <circ-port height="10" pin="750,170" width="10" x="365" y="245"/>
      <circ-port height="10" pin="750,280" width="10" x="365" y="255"/>
      <circ-port height="10" pin="750,400" width="10" x="365" y="265"/>
      <circ-anchor facing="east" height="6" width="6" x="367" y="237"/>
    </appear>
    <wire from="(700,400)" to="(750,400)"/>
    <wire from="(530,310)" to="(530,580)"/>
    <wire from="(100,30)" to="(100,100)"/>
    <wire from="(600,280)" to="(650,280)"/>
    <wire from="(350,140)" to="(530,140)"/>
    <wire from="(90,580)" to="(530,580)"/>
    <wire from="(100,200)" to="(150,200)"/>
    <wire from="(190,240)" to="(300,240)"/>
    <wire from="(200,390)" to="(310,390)"/>
    <wire from="(200,450)" to="(310,450)"/>
    <wire from="(720,80)" to="(720,110)"/>
    <wire from="(200,420)" to="(200,450)"/>
    <wire from="(30,590)" to="(30,620)"/>
    <wire from="(200,180)" to="(300,180)"/>
    <wire from="(360,290)" to="(360,380)"/>
    <wire from="(150,430)" to="(180,430)"/>
    <wire from="(220,130)" to="(310,130)"/>
    <wire from="(640,410)" to="(660,410)"/>
    <wire from="(650,280)" to="(670,280)"/>
    <wire from="(530,140)" to="(530,250)"/>
    <wire from="(220,30)" to="(220,130)"/>
    <wire from="(650,280)" to="(650,390)"/>
    <wire from="(540,80)" to="(540,240)"/>
    <wire from="(720,80)" to="(750,80)"/>
    <wire from="(110,500)" to="(580,500)"/>
    <wire from="(350,440)" to="(370,440)"/>
    <wire from="(530,250)" to="(560,250)"/>
    <wire from="(530,310)" to="(560,310)"/>
    <wire from="(230,30)" to="(230,70)"/>
    <wire from="(350,280)" to="(560,280)"/>
    <wire from="(670,180)" to="(670,280)"/>
    <wire from="(200,30)" to="(220,30)"/>
    <wire from="(150,150)" to="(150,200)"/>
    <wire from="(230,70)" to="(310,70)"/>
    <wire from="(190,30)" to="(200,30)"/>
    <wire from="(170,30)" to="(180,30)"/>
    <wire from="(520,200)" to="(520,260)"/>
    <wire from="(100,30)" to="(170,30)"/>
    <wire from="(580,320)" to="(580,500)"/>
    <wire from="(650,390)" to="(660,390)"/>
    <wire from="(150,90)" to="(150,150)"/>
    <wire from="(330,110)" to="(720,110)"/>
    <wire from="(700,170)" to="(750,170)"/>
    <wire from="(350,80)" to="(540,80)"/>
    <wire from="(370,300)" to="(560,300)"/>
    <wire from="(30,370)" to="(30,570)"/>
    <wire from="(370,300)" to="(370,440)"/>
    <wire from="(350,260)" to="(350,270)"/>
    <wire from="(330,100)" to="(330,110)"/>
    <wire from="(190,30)" to="(190,240)"/>
    <wire from="(170,370)" to="(280,370)"/>
    <wire from="(520,260)" to="(560,260)"/>
    <wire from="(350,200)" to="(520,200)"/>
    <wire from="(150,280)" to="(150,430)"/>
    <wire from="(200,30)" to="(200,180)"/>
    <wire from="(170,30)" to="(170,370)"/>
    <wire from="(150,200)" to="(150,220)"/>
    <wire from="(200,390)" to="(200,420)"/>
    <wire from="(180,30)" to="(180,320)"/>
    <wire from="(150,90)" to="(310,90)"/>
    <wire from="(150,150)" to="(310,150)"/>
    <wire from="(540,240)" to="(560,240)"/>
    <wire from="(280,430)" to="(310,430)"/>
    <wire from="(280,370)" to="(310,370)"/>
    <wire from="(150,220)" to="(300,220)"/>
    <wire from="(150,280)" to="(300,280)"/>
    <wire from="(350,270)" to="(560,270)"/>
    <wire from="(30,590)" to="(50,590)"/>
    <wire from="(30,570)" to="(50,570)"/>
    <wire from="(350,280)" to="(350,320)"/>
    <wire from="(350,380)" to="(360,380)"/>
    <wire from="(180,30)" to="(190,30)"/>
    <wire from="(30,370)" to="(170,370)"/>
    <wire from="(220,30)" to="(230,30)"/>
    <wire from="(180,320)" to="(320,320)"/>
    <wire from="(280,370)" to="(280,430)"/>
    <wire from="(670,280)" to="(750,280)"/>
    <wire from="(670,180)" to="(680,180)"/>
    <wire from="(360,290)" to="(560,290)"/>
    <wire from="(750,400)" to="(760,400)"/>
    <wire from="(150,220)" to="(150,280)"/>
    <comp lib="6" loc="(738,442)" name="Text">
      <a name="text" val="Zero Flag (Z) - Zero Comparator"/>
      <a name="font" val="Segoe UI Black bold 12"/>
    </comp>
    <comp lib="0" loc="(750,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(680,180)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input B"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(110,500)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OpSel"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(750,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(623,228)" name="Text">
      <a name="text" val="8-to-1 Operation MUX"/>
      <a name="font" val="Segoe UI Black bold 12"/>
    </comp>
    <comp lib="0" loc="(30,620)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input A"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(176,472)" name="Text">
      <a name="text" val="Use for Shifter 'Distance' input"/>
    </comp>
    <comp lib="6" loc="(584,33)" name="Text">
      <a name="text" val="HEDA-8 Arithmetic Logic Unit (ALU) Schematic"/>
      <a name="font" val="Segoe UI Black bold 26"/>
    </comp>
    <comp lib="6" loc="(441,70)" name="Text">
      <a name="text" val="Arithmetic Addition Unit"/>
      <a name="font" val="Segoe UI Black bold 12"/>
    </comp>
    <comp lib="3" loc="(700,400)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="6" loc="(65,128)" name="Text">
      <a name="text" val="Operand A (8-bit)"/>
      <a name="font" val="Segoe UI Black bold 12"/>
    </comp>
    <comp lib="0" loc="(180,430)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="6" loc="(69,225)" name="Text">
      <a name="text" val="Operand B (8-bit)"/>
      <a name="font" val="Segoe UI Black bold 12"/>
    </comp>
    <comp lib="3" loc="(350,140)" name="Subtractor"/>
    <comp lib="1" loc="(350,200)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="N"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="3" loc="(350,80)" name="Adder"/>
    <comp lib="6" loc="(156,521)" name="Text">
      <a name="text" val="Operation Select Code (3-bit)"/>
      <a name="font" val="Segoe UI Black bold 12"/>
    </comp>
    <comp lib="2" loc="(600,280)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(750,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="3" loc="(350,380)" name="Shifter"/>
    <comp lib="6" loc="(468,407)" name="Text">
      <a name="text" val="Barrel Shifters (Left/Right)"/>
      <a name="font" val="Segoe UI Black bold 12"/>
    </comp>
    <comp lib="6" loc="(762,157)" name="Text">
      <a name="text" val="Negative Flag (N) - MSB Check"/>
      <a name="font" val="Segoe UI Black bold 12"/>
    </comp>
    <comp lib="1" loc="(350,320)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(257,486)" name="Text">
      <a name="text" val="Shift Distance Extractor (Lower 3 bits)"/>
      <a name="font" val="Segoe UI Black bold 12"/>
    </comp>
    <comp lib="6" loc="(763,65)" name="Text">
      <a name="text" val="Overflow Flag (V)"/>
      <a name="font" val="Segoe UI Black bold 12"/>
    </comp>
    <comp lib="6" loc="(439,194)" name="Text">
      <a name="text" val="Bitwise Logic Array"/>
      <a name="font" val="Segoe UI Black bold 12"/>
    </comp>
    <comp lib="0" loc="(640,410)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(350,440)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(90,580)" name="Adder"/>
    <comp lib="6" loc="(813,310)" name="Text">
      <a name="text" val="ALU Main Output (to Bus)"/>
      <a name="font" val="Segoe UI Black bold 12"/>
    </comp>
    <comp lib="6" loc="(443,135)" name="Text">
      <a name="text" val="Arithmetic Subtraction Unit"/>
      <a name="font" val="Segoe UI Black bold 12"/>
    </comp>
    <comp lib="1" loc="(350,260)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="CPU_Main">
    <a name="circuit" val="CPU_Main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,1300)" to="(660,1310)"/>
    <wire from="(500,570)" to="(560,570)"/>
    <wire from="(580,820)" to="(580,830)"/>
    <wire from="(580,1060)" to="(580,1070)"/>
    <wire from="(260,1150)" to="(580,1150)"/>
    <wire from="(350,230)" to="(350,500)"/>
    <wire from="(530,120)" to="(590,120)"/>
    <wire from="(150,460)" to="(260,460)"/>
    <wire from="(1010,300)" to="(1010,520)"/>
    <wire from="(500,980)" to="(600,980)"/>
    <wire from="(500,1220)" to="(600,1220)"/>
    <wire from="(1010,1800)" to="(1010,2130)"/>
    <wire from="(180,2200)" to="(540,2200)"/>
    <wire from="(580,660)" to="(580,680)"/>
    <wire from="(660,2260)" to="(660,2280)"/>
    <wire from="(540,810)" to="(560,810)"/>
    <wire from="(540,1050)" to="(560,1050)"/>
    <wire from="(440,2230)" to="(460,2230)"/>
    <wire from="(600,1260)" to="(630,1260)"/>
    <wire from="(200,480)" to="(200,1810)"/>
    <wire from="(500,800)" to="(500,980)"/>
    <wire from="(600,920)" to="(600,980)"/>
    <wire from="(600,1160)" to="(600,1220)"/>
    <wire from="(460,460)" to="(460,520)"/>
    <wire from="(580,1940)" to="(580,1990)"/>
    <wire from="(500,1040)" to="(500,1220)"/>
    <wire from="(480,1560)" to="(490,1560)"/>
    <wire from="(570,610)" to="(580,610)"/>
    <wire from="(540,2190)" to="(540,2200)"/>
    <wire from="(520,1520)" to="(580,1520)"/>
    <wire from="(500,1260)" to="(560,1260)"/>
    <wire from="(500,1900)" to="(560,1900)"/>
    <wire from="(500,2080)" to="(540,2080)"/>
    <wire from="(430,1600)" to="(430,1620)"/>
    <wire from="(550,360)" to="(550,380)"/>
    <wire from="(580,1990)" to="(580,2010)"/>
    <wire from="(660,2260)" to="(680,2260)"/>
    <wire from="(200,1810)" to="(540,1810)"/>
    <wire from="(1010,750)" to="(1010,980)"/>
    <wire from="(600,750)" to="(1010,750)"/>
    <wire from="(120,610)" to="(130,610)"/>
    <wire from="(160,540)" to="(160,2320)"/>
    <wire from="(550,300)" to="(630,300)"/>
    <wire from="(440,2170)" to="(440,2230)"/>
    <wire from="(650,1300)" to="(660,1300)"/>
    <wire from="(580,910)" to="(590,910)"/>
    <wire from="(580,830)" to="(590,830)"/>
    <wire from="(570,1940)" to="(580,1940)"/>
    <wire from="(580,1150)" to="(590,1150)"/>
    <wire from="(210,1670)" to="(590,1670)"/>
    <wire from="(700,1700)" to="(1010,1700)"/>
    <wire from="(470,2250)" to="(470,2260)"/>
    <wire from="(500,350)" to="(560,350)"/>
    <wire from="(580,840)" to="(580,850)"/>
    <wire from="(530,1990)" to="(580,1990)"/>
    <wire from="(490,1800)" to="(530,1800)"/>
    <wire from="(500,520)" to="(600,520)"/>
    <wire from="(570,590)" to="(570,610)"/>
    <wire from="(600,140)" to="(600,160)"/>
    <wire from="(150,510)" to="(180,510)"/>
    <wire from="(140,720)" to="(140,2290)"/>
    <wire from="(190,490)" to="(190,1290)"/>
    <wire from="(630,120)" to="(630,220)"/>
    <wire from="(600,570)" to="(600,670)"/>
    <wire from="(600,1440)" to="(1010,1440)"/>
    <wire from="(300,1580)" to="(300,1760)"/>
    <wire from="(1010,1700)" to="(1010,1800)"/>
    <wire from="(110,570)" to="(120,570)"/>
    <wire from="(490,1560)" to="(490,1800)"/>
    <wire from="(620,1700)" to="(700,1700)"/>
    <wire from="(540,2080)" to="(540,2130)"/>
    <wire from="(620,120)" to="(630,120)"/>
    <wire from="(590,570)" to="(600,570)"/>
    <wire from="(550,300)" to="(550,310)"/>
    <wire from="(500,800)" to="(560,800)"/>
    <wire from="(570,1280)" to="(570,1290)"/>
    <wire from="(80,1230)" to="(650,1230)"/>
    <wire from="(1010,1440)" to="(1010,1700)"/>
    <wire from="(500,1040)" to="(560,1040)"/>
    <wire from="(650,1230)" to="(650,1300)"/>
    <wire from="(410,1600)" to="(410,1610)"/>
    <wire from="(630,300)" to="(1010,300)"/>
    <wire from="(430,160)" to="(600,160)"/>
    <wire from="(510,2260)" to="(510,2290)"/>
    <wire from="(300,1580)" to="(340,1580)"/>
    <wire from="(570,1920)" to="(570,1940)"/>
    <wire from="(560,660)" to="(580,660)"/>
    <wire from="(560,2170)" to="(590,2170)"/>
    <wire from="(600,1260)" to="(600,1360)"/>
    <wire from="(620,1520)" to="(620,1620)"/>
    <wire from="(600,1900)" to="(600,2000)"/>
    <wire from="(370,1600)" to="(380,1600)"/>
    <wire from="(300,1760)" to="(700,1760)"/>
    <wire from="(630,1260)" to="(630,1320)"/>
    <wire from="(580,370)" to="(590,370)"/>
    <wire from="(610,1520)" to="(620,1520)"/>
    <wire from="(590,1260)" to="(600,1260)"/>
    <wire from="(570,840)" to="(580,840)"/>
    <wire from="(590,1900)" to="(600,1900)"/>
    <wire from="(160,2320)" to="(730,2320)"/>
    <wire from="(120,560)" to="(120,570)"/>
    <wire from="(1010,1220)" to="(1010,1440)"/>
    <wire from="(580,1290)" to="(580,1370)"/>
    <wire from="(680,2240)" to="(680,2260)"/>
    <wire from="(570,370)" to="(570,410)"/>
    <wire from="(440,2170)" to="(530,2170)"/>
    <wire from="(140,560)" to="(140,720)"/>
    <wire from="(550,850)" to="(580,850)"/>
    <wire from="(600,350)" to="(600,450)"/>
    <wire from="(600,980)" to="(1010,980)"/>
    <wire from="(600,1220)" to="(1010,1220)"/>
    <wire from="(210,470)" to="(210,1670)"/>
    <wire from="(700,1700)" to="(700,1760)"/>
    <wire from="(490,2230)" to="(570,2230)"/>
    <wire from="(680,2130)" to="(1010,2130)"/>
    <wire from="(590,350)" to="(600,350)"/>
    <wire from="(1010,980)" to="(1010,1220)"/>
    <wire from="(610,140)" to="(610,150)"/>
    <wire from="(80,720)" to="(140,720)"/>
    <wire from="(150,470)" to="(210,470)"/>
    <wire from="(120,610)" to="(120,620)"/>
    <wire from="(590,1540)" to="(590,1670)"/>
    <wire from="(150,480)" to="(200,480)"/>
    <wire from="(390,1600)" to="(390,1620)"/>
    <wire from="(690,2230)" to="(730,2230)"/>
    <wire from="(150,490)" to="(190,490)"/>
    <wire from="(440,2130)" to="(540,2130)"/>
    <wire from="(500,750)" to="(600,750)"/>
    <wire from="(570,820)" to="(570,840)"/>
    <wire from="(540,580)" to="(560,580)"/>
    <wire from="(630,2260)" to="(660,2260)"/>
    <wire from="(600,800)" to="(600,900)"/>
    <wire from="(600,1040)" to="(600,1140)"/>
    <wire from="(440,2130)" to="(440,2170)"/>
    <wire from="(500,570)" to="(500,750)"/>
    <wire from="(600,690)" to="(600,750)"/>
    <wire from="(630,240)" to="(630,300)"/>
    <wire from="(590,2240)" to="(600,2240)"/>
    <wire from="(630,1320)" to="(640,1320)"/>
    <wire from="(530,120)" to="(530,300)"/>
    <wire from="(550,360)" to="(560,360)"/>
    <wire from="(580,390)" to="(590,390)"/>
    <wire from="(590,800)" to="(600,800)"/>
    <wire from="(590,1040)" to="(600,1040)"/>
    <wire from="(580,1280)" to="(580,1290)"/>
    <wire from="(600,1540)" to="(600,1550)"/>
    <wire from="(580,1920)" to="(580,1930)"/>
    <wire from="(190,1290)" to="(570,1290)"/>
    <wire from="(110,570)" to="(110,580)"/>
    <wire from="(140,2290)" to="(510,2290)"/>
    <wire from="(680,2130)" to="(680,2220)"/>
    <wire from="(270,1480)" to="(270,1560)"/>
    <wire from="(500,1440)" to="(600,1440)"/>
    <wire from="(520,1700)" to="(620,1700)"/>
    <wire from="(170,2260)" to="(470,2260)"/>
    <wire from="(580,1070)" to="(580,1150)"/>
    <wire from="(570,2230)" to="(570,2250)"/>
    <wire from="(620,1480)" to="(620,1520)"/>
    <wire from="(540,1270)" to="(560,1270)"/>
    <wire from="(530,300)" to="(550,300)"/>
    <wire from="(560,1530)" to="(580,1530)"/>
    <wire from="(540,1910)" to="(560,1910)"/>
    <wire from="(270,1480)" to="(620,1480)"/>
    <wire from="(1010,520)" to="(1010,750)"/>
    <wire from="(570,2250)" to="(600,2250)"/>
    <wire from="(510,2260)" to="(600,2260)"/>
    <wire from="(600,520)" to="(1010,520)"/>
    <wire from="(600,1380)" to="(600,1440)"/>
    <wire from="(620,1640)" to="(620,1700)"/>
    <wire from="(260,460)" to="(260,1150)"/>
    <wire from="(600,2020)" to="(600,2080)"/>
    <wire from="(350,230)" to="(620,230)"/>
    <wire from="(460,460)" to="(590,460)"/>
    <wire from="(500,1260)" to="(500,1440)"/>
    <wire from="(520,1520)" to="(520,1700)"/>
    <wire from="(500,1900)" to="(500,2080)"/>
    <wire from="(540,2130)" to="(680,2130)"/>
    <wire from="(270,1560)" to="(340,1560)"/>
    <wire from="(580,680)" to="(590,680)"/>
    <wire from="(430,160)" to="(430,550)"/>
    <wire from="(170,530)" to="(170,2260)"/>
    <wire from="(150,520)" to="(460,520)"/>
    <wire from="(540,2080)" to="(600,2080)"/>
    <wire from="(590,2170)" to="(590,2240)"/>
    <wire from="(370,1600)" to="(370,1620)"/>
    <wire from="(450,1600)" to="(450,1620)"/>
    <wire from="(730,2230)" to="(730,2320)"/>
    <wire from="(180,510)" to="(180,2200)"/>
    <wire from="(580,370)" to="(580,390)"/>
    <wire from="(150,550)" to="(430,550)"/>
    <wire from="(500,350)" to="(500,520)"/>
    <wire from="(150,530)" to="(170,530)"/>
    <wire from="(130,560)" to="(130,610)"/>
    <wire from="(150,540)" to="(160,540)"/>
    <wire from="(580,850)" to="(580,910)"/>
    <wire from="(150,500)" to="(350,500)"/>
    <wire from="(600,470)" to="(600,520)"/>
    <wire from="(580,610)" to="(580,660)"/>
    <wire from="(550,1800)" to="(1010,1800)"/>
    <wire from="(80,720)" to="(80,1230)"/>
    <wire from="(580,1370)" to="(590,1370)"/>
    <wire from="(580,2010)" to="(590,2010)"/>
    <comp lib="1" loc="(600,690)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(600,1550)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(550,380)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(610,1520)" name="Register"/>
    <comp lib="0" loc="(540,1910)" name="Constant"/>
    <comp lib="0" loc="(450,1620)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(473,2205)" name="Text">
      <a name="text" val="ALU Input B (Latch"/>
      <a name="font" val="Sans Serif Collection bold 12"/>
    </comp>
    <comp lib="0" loc="(370,1620)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(540,1270)" name="Constant"/>
    <comp lib="6" loc="(697,744)" name="Text">
      <a name="text" val="REGISTER C"/>
      <a name="font" val="Segoe UI Black bold 12"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="6" loc="(705,506)" name="Text">
      <a name="text" val="REGISTER B"/>
      <a name="font" val="Segoe UI Black bold 12"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="6" loc="(562,165)" name="Text">
      <a name="text" val="Write A"/>
    </comp>
    <comp lib="4" loc="(590,800)" name="Register"/>
    <comp lib="0" loc="(390,1620)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(611,277)" name="Text"/>
    <comp lib="1" loc="(600,920)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(417,1514)" name="Text">
      <a name="text" val="Main Memory (256x8 RAM)"/>
    </comp>
    <comp lib="6" loc="(552,617)" name="Text">
      <a name="text" val="Write C"/>
    </comp>
    <comp lib="6" loc="(740,298)" name="Text">
      <a name="text" val="REGISTER A"/>
      <a name="font" val="Segoe UI Black bold 12"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="1" loc="(600,1380)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(600,2020)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(590,570)" name="Register"/>
    <comp lib="0" loc="(430,1620)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(580,590)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(885,77)" name="Text">
      <a name="text" val="HEDA-8 Architecture: 8-Bit CPU Datapath"/>
      <a name="font" val="Segoe UI Black bold 44"/>
    </comp>
    <comp lib="1" loc="(680,2220)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(575,1662)" name="Text">
      <a name="text" val="&#9;MAR_EN"/>
    </comp>
    <comp lib="0" loc="(580,1290)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(660,2280)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(630,2240)" name="ALU_Unwired"/>
    <comp lib="6" loc="(383,1654)" name="Text">
      <a name="text" val="RAM_CS"/>
    </comp>
    <comp lib="6" loc="(469,2166)" name="Text">
      <a name="text" val="ALU Input A (Latch)"/>
      <a name="font" val="Sans Serif Collection bold 12"/>
    </comp>
    <comp lib="4" loc="(590,1260)" name="Register"/>
    <comp lib="6" loc="(468,1651)" name="Text">
      <a name="text" val="RAM_CLR"/>
    </comp>
    <comp lib="0" loc="(580,1070)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(742,1210)" name="Text">
      <a name="text" val="PROGRAM COUNTER"/>
      <a name="font" val="Segoe UI Black bold 12"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="4" loc="(590,350)" name="Register"/>
    <comp lib="0" loc="(560,1530)" name="Constant"/>
    <comp lib="6" loc="(1519,703)" name="Text">
      <a name="text" val="VERTICAL DATA_BUS"/>
      <a name="font" val="Segoe UI Black bold 12"/>
      <a name="halign" val="right"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="6" loc="(568,1354)" name="Text">
      <a name="text" val="Write IR"/>
    </comp>
    <comp lib="6" loc="(702,973)" name="Text">
      <a name="text" val="REGISTER D"/>
      <a name="font" val="Segoe UI Black bold 12"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="0" loc="(540,1050)" name="Constant"/>
    <comp lib="1" loc="(620,1640)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(480,1560)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(570,410)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(584,1615)" name="Text">
      <a name="text" val="Write MAR"/>
    </comp>
    <comp lib="0" loc="(410,1610)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(530,1990)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(651,497)" name="Text"/>
    <comp lib="6" loc="(635,2094)" name="Text">
      <a name="text" val="Memory Buffer Register"/>
      <a name="font" val="Segoe UI Black bold 12"/>
    </comp>
    <comp lib="6" loc="(544,1175)" name="Text">
      <a name="text" val="&#9;PC_EN"/>
    </comp>
    <comp lib="0" loc="(550,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(590,1900)" name="Register"/>
    <comp lib="0" loc="(550,850)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(333,1473)" name="Text">
      <a name="text" val="Address Bus (from MAR)"/>
    </comp>
    <comp lib="5" loc="(120,620)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="RES"/>
    </comp>
    <comp lib="4" loc="(590,1040)" name="Register"/>
    <comp lib="1" loc="(630,240)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(600,1160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(560,2170)" name="Register"/>
    <comp lib="1" loc="(600,470)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(640,1320)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="6" loc="(544,935)" name="Text">
      <a name="text" val="ENABLE D"/>
    </comp>
    <comp lib="1" loc="(550,1800)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(544,485)" name="Text">
      <a name="text" val="ENABLE B"/>
    </comp>
    <comp lib="0" loc="(560,660)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(574,255)" name="Text">
      <a name="text" val="ENABLE A"/>
    </comp>
    <comp lib="4" loc="(490,2230)" name="Register"/>
    <comp lib="6" loc="(544,1395)" name="Text">
      <a name="text" val="&#9;IR_EN"/>
    </comp>
    <comp lib="4" loc="(620,120)" name="Register"/>
    <comp lib="0" loc="(590,830)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(590,390)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(540,580)" name="Constant"/>
    <comp lib="0" loc="(110,580)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(610,1630)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(580,1930)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(540,810)" name="Constant"/>
    <comp lib="6" loc="(544,705)" name="Text">
      <a name="text" val="ENABLE C"/>
    </comp>
    <comp lib="6" loc="(383,1756)" name="Text">
      <a name="text" val="Data Bus (Write)"/>
    </comp>
    <comp lib="0" loc="(610,150)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(150,460)" name="Control"/>
  </circuit>
  <circuit name="Register">
    <a name="circuit" val="Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,60)" to="(150,60)"/>
    <wire from="(90,230)" to="(150,230)"/>
    <wire from="(190,60)" to="(190,160)"/>
    <wire from="(160,80)" to="(160,120)"/>
    <wire from="(90,60)" to="(90,230)"/>
    <wire from="(190,180)" to="(190,230)"/>
    <wire from="(150,230)" to="(150,280)"/>
    <wire from="(170,80)" to="(180,80)"/>
    <wire from="(180,60)" to="(190,60)"/>
    <wire from="(140,70)" to="(150,70)"/>
    <wire from="(170,80)" to="(170,100)"/>
    <wire from="(140,70)" to="(140,90)"/>
    <wire from="(110,280)" to="(150,280)"/>
    <wire from="(140,170)" to="(180,170)"/>
    <wire from="(150,230)" to="(190,230)"/>
    <comp lib="5" loc="(160,120)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(152,153)" name="Text">
      <a name="text" val="Write A"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(190,180)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(180,60)" name="Register"/>
    <comp lib="0" loc="(140,170)" name="Pin"/>
    <comp lib="0" loc="(140,90)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(134,195)" name="Text">
      <a name="text" val="ENABLE A"/>
    </comp>
  </circuit>
  <circuit name="RAM">
    <a name="circuit" val="RAM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,260)" to="(350,260)"/>
    <wire from="(290,660)" to="(350,660)"/>
    <wire from="(290,840)" to="(350,840)"/>
    <wire from="(180,340)" to="(180,410)"/>
    <wire from="(700,420)" to="(700,870)"/>
    <wire from="(350,550)" to="(350,560)"/>
    <wire from="(40,220)" to="(40,300)"/>
    <wire from="(370,280)" to="(370,300)"/>
    <wire from="(370,680)" to="(370,700)"/>
    <wire from="(390,340)" to="(390,360)"/>
    <wire from="(390,260)" to="(390,340)"/>
    <wire from="(160,340)" to="(160,360)"/>
    <wire from="(220,340)" to="(220,360)"/>
    <wire from="(200,340)" to="(200,360)"/>
    <wire from="(460,420)" to="(700,420)"/>
    <wire from="(460,340)" to="(460,420)"/>
    <wire from="(460,420)" to="(460,500)"/>
    <wire from="(290,440)" to="(390,440)"/>
    <wire from="(70,320)" to="(110,320)"/>
    <wire from="(350,840)" to="(350,870)"/>
    <wire from="(260,540)" to="(300,540)"/>
    <wire from="(310,550)" to="(350,550)"/>
    <wire from="(340,370)" to="(380,370)"/>
    <wire from="(340,770)" to="(380,770)"/>
    <wire from="(350,840)" to="(390,840)"/>
    <wire from="(40,220)" to="(390,220)"/>
    <wire from="(390,660)" to="(390,760)"/>
    <wire from="(350,870)" to="(700,870)"/>
    <wire from="(330,270)" to="(350,270)"/>
    <wire from="(330,670)" to="(350,670)"/>
    <wire from="(360,280)" to="(360,320)"/>
    <wire from="(360,680)" to="(360,720)"/>
    <wire from="(390,220)" to="(390,260)"/>
    <wire from="(290,260)" to="(290,440)"/>
    <wire from="(380,660)" to="(390,660)"/>
    <wire from="(290,660)" to="(290,840)"/>
    <wire from="(380,260)" to="(390,260)"/>
    <wire from="(140,340)" to="(150,340)"/>
    <wire from="(260,300)" to="(260,540)"/>
    <wire from="(250,300)" to="(260,300)"/>
    <wire from="(70,320)" to="(70,500)"/>
    <wire from="(390,380)" to="(390,440)"/>
    <wire from="(40,300)" to="(110,300)"/>
    <wire from="(390,780)" to="(390,840)"/>
    <wire from="(70,500)" to="(460,500)"/>
    <wire from="(390,340)" to="(460,340)"/>
    <comp lib="0" loc="(370,700)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(238,391)" name="Text">
      <a name="text" val="RAM_CLR"/>
    </comp>
    <comp lib="0" loc="(350,560)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(330,270)" name="Constant"/>
    <comp lib="5" loc="(360,720)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(103,213)" name="Text">
      <a name="text" val="Address Bus (from MAR)"/>
    </comp>
    <comp lib="6" loc="(153,394)" name="Text">
      <a name="text" val="RAM_CS"/>
    </comp>
    <comp lib="4" loc="(380,660)" name="Register"/>
    <comp lib="0" loc="(340,370)" name="Pin"/>
    <comp lib="5" loc="(360,320)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(390,780)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(354,355)" name="Text">
      <a name="text" val="Write MAR"/>
    </comp>
    <comp lib="1" loc="(320,540)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(250,300)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="1" loc="(390,380)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,360)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(220,360)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(330,670)" name="Constant"/>
    <comp lib="0" loc="(370,300)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(380,260)" name="Register"/>
    <comp lib="0" loc="(340,770)" name="Pin"/>
    <comp lib="0" loc="(180,410)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(187,254)" name="Text">
      <a name="text" val="Main Memory (256x8 RAM)"/>
    </comp>
    <comp lib="6" loc="(334,395)" name="Text">
      <a name="text" val="&#9;MAR_EN"/>
    </comp>
    <comp lib="6" loc="(335,795)" name="Text">
      <a name="text" val="&#9;MBR_EN"/>
    </comp>
    <comp lib="6" loc="(479,854)" name="Text">
      <a name="text" val="Memory Buffer Register"/>
      <a name="font" val="Segoe UI Black bold 12"/>
    </comp>
    <comp lib="6" loc="(773,579)" name="Text">
      <a name="text" val="VERTICAL BUS "/>
      <a name="font" val="Segoe UI Black bold 12"/>
    </comp>
    <comp lib="6" loc="(178,441)" name="Text">
      <a name="text" val="CLK"/>
      <a name="font" val="Segoe UI Black bold 12"/>
    </comp>
    <comp lib="6" loc="(153,496)" name="Text">
      <a name="text" val="Data Bus (Write)"/>
    </comp>
    <comp lib="0" loc="(160,360)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="Control">
    <a name="circuit" val="Control"/>
    <a name="clabel" val="CONTROL"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,240)" to="(430,240)"/>
    <wire from="(590,110)" to="(590,120)"/>
    <wire from="(380,340)" to="(430,340)"/>
    <wire from="(380,210)" to="(380,290)"/>
    <wire from="(610,370)" to="(710,370)"/>
    <wire from="(340,380)" to="(440,380)"/>
    <wire from="(590,140)" to="(700,140)"/>
    <wire from="(310,200)" to="(310,430)"/>
    <wire from="(290,220)" to="(290,450)"/>
    <wire from="(270,240)" to="(270,470)"/>
    <wire from="(350,80)" to="(350,310)"/>
    <wire from="(450,200)" to="(610,200)"/>
    <wire from="(300,440)" to="(330,440)"/>
    <wire from="(180,100)" to="(180,140)"/>
    <wire from="(400,190)" to="(420,190)"/>
    <wire from="(370,70)" to="(370,240)"/>
    <wire from="(610,180)" to="(700,180)"/>
    <wire from="(580,60)" to="(580,120)"/>
    <wire from="(110,100)" to="(180,100)"/>
    <wire from="(270,470)" to="(330,470)"/>
    <wire from="(610,340)" to="(610,350)"/>
    <wire from="(440,370)" to="(440,380)"/>
    <wire from="(240,80)" to="(350,80)"/>
    <wire from="(610,340)" to="(710,340)"/>
    <wire from="(590,110)" to="(700,110)"/>
    <wire from="(610,290)" to="(720,290)"/>
    <wire from="(590,120)" to="(590,140)"/>
    <wire from="(610,180)" to="(610,200)"/>
    <wire from="(610,260)" to="(610,280)"/>
    <wire from="(240,90)" to="(340,90)"/>
    <wire from="(310,430)" to="(330,430)"/>
    <wire from="(380,340)" to="(380,450)"/>
    <wire from="(220,270)" to="(220,310)"/>
    <wire from="(460,350)" to="(610,350)"/>
    <wire from="(170,140)" to="(170,190)"/>
    <wire from="(240,190)" to="(320,190)"/>
    <wire from="(240,200)" to="(310,200)"/>
    <wire from="(100,140)" to="(170,140)"/>
    <wire from="(240,70)" to="(370,70)"/>
    <wire from="(240,210)" to="(300,210)"/>
    <wire from="(280,460)" to="(330,460)"/>
    <wire from="(440,300)" to="(440,310)"/>
    <wire from="(240,220)" to="(290,220)"/>
    <wire from="(100,120)" to="(100,140)"/>
    <wire from="(590,50)" to="(590,80)"/>
    <wire from="(240,230)" to="(280,230)"/>
    <wire from="(590,80)" to="(700,80)"/>
    <wire from="(610,260)" to="(720,260)"/>
    <wire from="(610,350)" to="(610,370)"/>
    <wire from="(380,210)" to="(420,210)"/>
    <wire from="(240,50)" to="(590,50)"/>
    <wire from="(240,240)" to="(270,240)"/>
    <wire from="(300,210)" to="(300,440)"/>
    <wire from="(280,230)" to="(280,460)"/>
    <wire from="(260,250)" to="(260,480)"/>
    <wire from="(320,190)" to="(320,420)"/>
    <wire from="(400,360)" to="(430,360)"/>
    <wire from="(460,280)" to="(610,280)"/>
    <wire from="(240,60)" to="(580,60)"/>
    <wire from="(240,250)" to="(260,250)"/>
    <wire from="(320,420)" to="(330,420)"/>
    <wire from="(100,120)" to="(110,120)"/>
    <wire from="(580,120)" to="(590,120)"/>
    <wire from="(610,200)" to="(610,210)"/>
    <wire from="(610,280)" to="(610,290)"/>
    <wire from="(220,130)" to="(220,140)"/>
    <wire from="(380,290)" to="(430,290)"/>
    <wire from="(430,220)" to="(430,240)"/>
    <wire from="(180,140)" to="(220,140)"/>
    <wire from="(590,50)" to="(700,50)"/>
    <wire from="(290,450)" to="(330,450)"/>
    <wire from="(350,310)" to="(440,310)"/>
    <wire from="(340,90)" to="(340,380)"/>
    <wire from="(90,120)" to="(90,160)"/>
    <wire from="(410,270)" to="(430,270)"/>
    <wire from="(610,210)" to="(700,210)"/>
    <wire from="(380,290)" to="(380,340)"/>
    <wire from="(260,480)" to="(330,480)"/>
    <comp lib="2" loc="(220,130)" name="Decoder">
      <a name="select" val="3"/>
      <a name="tristate" val="true"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(255,203)" name="Text">
      <a name="text" val="SUB"/>
    </comp>
    <comp lib="2" loc="(460,350)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(380,450)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(700,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WRITE_IR"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(249,99)" name="Text">
      <a name="text" val="T4"/>
    </comp>
    <comp lib="2" loc="(450,200)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(252,68)" name="Text">
      <a name="text" val="T1"/>
    </comp>
    <comp lib="0" loc="(700,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WRITE_LATCH_A"/>
    </comp>
    <comp lib="4" loc="(110,100)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="6" loc="(256,254)" name="Text">
      <a name="text" val="SHR"/>
    </comp>
    <comp lib="6" loc="(90,211)" name="Text">
      <a name="text" val="CLK"/>
    </comp>
    <comp lib="6" loc="(257,214)" name="Text">
      <a name="text" val="AND"/>
    </comp>
    <comp lib="0" loc="(700,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ENABLE_A"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OpCode_In"/>
    </comp>
    <comp lib="6" loc="(251,78)" name="Text">
      <a name="text" val="T2"/>
    </comp>
    <comp lib="6" loc="(256,243)" name="Text">
      <a name="text" val="SHL"/>
    </comp>
    <comp lib="6" loc="(251,119)" name="Text">
      <a name="text" val="T6"/>
    </comp>
    <comp lib="6" loc="(256,234)" name="Text">
      <a name="text" val="NOT"/>
    </comp>
    <comp lib="0" loc="(710,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WRITE A"/>
    </comp>
    <comp lib="0" loc="(720,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ENABLE_B"/>
    </comp>
    <comp lib="0" loc="(410,270)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(400,360)" name="Constant"/>
    <comp lib="6" loc="(255,191)" name="Text">
      <a name="text" val="ADD"/>
    </comp>
    <comp lib="6" loc="(253,129)" name="Text">
      <a name="text" val="T7"/>
    </comp>
    <comp lib="0" loc="(700,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EN_PC"/>
    </comp>
    <comp lib="0" loc="(400,190)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(251,110)" name="Text">
      <a name="text" val="T5"/>
    </comp>
    <comp lib="6" loc="(249,55)" name="Text">
      <a name="text" val="T0"/>
    </comp>
    <comp lib="2" loc="(220,270)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(255,265)" name="Text">
      <a name="text" val="INC"/>
    </comp>
    <comp lib="6" loc="(250,89)" name="Text">
      <a name="text" val="T3"/>
    </comp>
    <comp lib="0" loc="(700,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WRITE_MAR"/>
    </comp>
    <comp lib="6" loc="(254,225)" name="Text">
      <a name="text" val="OR"/>
    </comp>
    <comp lib="0" loc="(720,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WRITE_LATCH_B"/>
    </comp>
    <comp lib="2" loc="(460,280)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(710,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU ENABLE OUT"/>
    </comp>
    <comp lib="0" loc="(700,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MEM_READ"/>
    </comp>
  </circuit>
</project>
