<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="CPU_Main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU_Unwired">
    <a name="circuit" val="ALU_Unwired"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M351,236 Q355,246 359,236" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="340" y="235"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="352" y="231">ALU</text>
      <circ-port height="8" pin="100,100" width="8" x="336" y="236"/>
      <circ-port height="8" pin="100,200" width="8" x="336" y="246"/>
      <circ-port height="8" pin="110,500" width="8" x="336" y="256"/>
      <circ-port height="10" pin="750,80" width="10" x="365" y="235"/>
      <circ-port height="10" pin="750,170" width="10" x="365" y="245"/>
      <circ-port height="10" pin="750,280" width="10" x="365" y="255"/>
      <circ-port height="10" pin="750,400" width="10" x="365" y="265"/>
      <circ-anchor facing="east" height="6" width="6" x="367" y="237"/>
    </appear>
    <wire from="(700,400)" to="(750,400)"/>
    <wire from="(530,310)" to="(530,580)"/>
    <wire from="(100,30)" to="(100,100)"/>
    <wire from="(600,280)" to="(650,280)"/>
    <wire from="(350,140)" to="(530,140)"/>
    <wire from="(90,580)" to="(530,580)"/>
    <wire from="(100,200)" to="(150,200)"/>
    <wire from="(190,240)" to="(300,240)"/>
    <wire from="(200,390)" to="(310,390)"/>
    <wire from="(200,450)" to="(310,450)"/>
    <wire from="(720,80)" to="(720,110)"/>
    <wire from="(200,420)" to="(200,450)"/>
    <wire from="(30,590)" to="(30,620)"/>
    <wire from="(200,180)" to="(300,180)"/>
    <wire from="(360,290)" to="(360,380)"/>
    <wire from="(150,430)" to="(180,430)"/>
    <wire from="(220,130)" to="(310,130)"/>
    <wire from="(640,410)" to="(660,410)"/>
    <wire from="(650,280)" to="(670,280)"/>
    <wire from="(530,140)" to="(530,250)"/>
    <wire from="(220,30)" to="(220,130)"/>
    <wire from="(650,280)" to="(650,390)"/>
    <wire from="(540,80)" to="(540,240)"/>
    <wire from="(720,80)" to="(750,80)"/>
    <wire from="(110,500)" to="(580,500)"/>
    <wire from="(350,440)" to="(370,440)"/>
    <wire from="(530,250)" to="(560,250)"/>
    <wire from="(530,310)" to="(560,310)"/>
    <wire from="(230,30)" to="(230,70)"/>
    <wire from="(350,280)" to="(560,280)"/>
    <wire from="(670,180)" to="(670,280)"/>
    <wire from="(200,30)" to="(220,30)"/>
    <wire from="(150,150)" to="(150,200)"/>
    <wire from="(230,70)" to="(310,70)"/>
    <wire from="(190,30)" to="(200,30)"/>
    <wire from="(170,30)" to="(180,30)"/>
    <wire from="(520,200)" to="(520,260)"/>
    <wire from="(100,30)" to="(170,30)"/>
    <wire from="(580,320)" to="(580,500)"/>
    <wire from="(650,390)" to="(660,390)"/>
    <wire from="(150,90)" to="(150,150)"/>
    <wire from="(330,110)" to="(720,110)"/>
    <wire from="(700,170)" to="(750,170)"/>
    <wire from="(350,80)" to="(540,80)"/>
    <wire from="(370,300)" to="(560,300)"/>
    <wire from="(30,370)" to="(30,570)"/>
    <wire from="(370,300)" to="(370,440)"/>
    <wire from="(350,260)" to="(350,270)"/>
    <wire from="(330,100)" to="(330,110)"/>
    <wire from="(190,30)" to="(190,240)"/>
    <wire from="(170,370)" to="(280,370)"/>
    <wire from="(520,260)" to="(560,260)"/>
    <wire from="(350,200)" to="(520,200)"/>
    <wire from="(150,280)" to="(150,430)"/>
    <wire from="(200,30)" to="(200,180)"/>
    <wire from="(170,30)" to="(170,370)"/>
    <wire from="(150,200)" to="(150,220)"/>
    <wire from="(200,390)" to="(200,420)"/>
    <wire from="(180,30)" to="(180,320)"/>
    <wire from="(150,90)" to="(310,90)"/>
    <wire from="(150,150)" to="(310,150)"/>
    <wire from="(540,240)" to="(560,240)"/>
    <wire from="(280,430)" to="(310,430)"/>
    <wire from="(280,370)" to="(310,370)"/>
    <wire from="(150,220)" to="(300,220)"/>
    <wire from="(150,280)" to="(300,280)"/>
    <wire from="(350,270)" to="(560,270)"/>
    <wire from="(30,590)" to="(50,590)"/>
    <wire from="(30,570)" to="(50,570)"/>
    <wire from="(350,280)" to="(350,320)"/>
    <wire from="(350,380)" to="(360,380)"/>
    <wire from="(180,30)" to="(190,30)"/>
    <wire from="(30,370)" to="(170,370)"/>
    <wire from="(220,30)" to="(230,30)"/>
    <wire from="(180,320)" to="(320,320)"/>
    <wire from="(280,370)" to="(280,430)"/>
    <wire from="(670,280)" to="(750,280)"/>
    <wire from="(670,180)" to="(680,180)"/>
    <wire from="(360,290)" to="(560,290)"/>
    <wire from="(750,400)" to="(760,400)"/>
    <wire from="(150,220)" to="(150,280)"/>
    <comp lib="6" loc="(468,407)" name="Text">
      <a name="text" val="Barrel Shifters (Left/Right)"/>
      <a name="font" val="Segoe UI Black bold 12"/>
    </comp>
    <comp lib="0" loc="(750,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(680,180)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="6" loc="(176,472)" name="Text">
      <a name="text" val="Use for Shifter 'Distance' input"/>
    </comp>
    <comp lib="0" loc="(640,410)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(65,128)" name="Text">
      <a name="text" val="Operand A (8-bit)"/>
      <a name="font" val="Segoe UI Black bold 12"/>
    </comp>
    <comp lib="0" loc="(110,500)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OpSel"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(813,310)" name="Text">
      <a name="text" val="ALU Main Output (to Bus)"/>
      <a name="font" val="Segoe UI Black bold 12"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input B"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(738,442)" name="Text">
      <a name="text" val="Zero Flag (Z) - Zero Comparator"/>
      <a name="font" val="Segoe UI Black bold 12"/>
    </comp>
    <comp lib="6" loc="(441,70)" name="Text">
      <a name="text" val="Arithmetic Addition Unit"/>
      <a name="font" val="Segoe UI Black bold 12"/>
    </comp>
    <comp lib="0" loc="(750,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(257,486)" name="Text">
      <a name="text" val="Shift Distance Extractor (Lower 3 bits)"/>
      <a name="font" val="Segoe UI Black bold 12"/>
    </comp>
    <comp lib="6" loc="(584,33)" name="Text">
      <a name="text" val="HEDA-8 Arithmetic Logic Unit (ALU) Schematic"/>
      <a name="font" val="Segoe UI Black bold 26"/>
    </comp>
    <comp lib="6" loc="(69,225)" name="Text">
      <a name="text" val="Operand B (8-bit)"/>
      <a name="font" val="Segoe UI Black bold 12"/>
    </comp>
    <comp lib="3" loc="(90,580)" name="Adder"/>
    <comp lib="6" loc="(156,521)" name="Text">
      <a name="text" val="Operation Select Code (3-bit)"/>
      <a name="font" val="Segoe UI Black bold 12"/>
    </comp>
    <comp lib="0" loc="(180,430)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="3" loc="(350,80)" name="Adder"/>
    <comp lib="6" loc="(763,65)" name="Text">
      <a name="text" val="Overflow Flag (V)"/>
      <a name="font" val="Segoe UI Black bold 12"/>
    </comp>
    <comp lib="3" loc="(700,400)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input A"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(30,620)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(350,440)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="2" loc="(600,280)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(443,135)" name="Text">
      <a name="text" val="Arithmetic Subtraction Unit"/>
      <a name="font" val="Segoe UI Black bold 12"/>
    </comp>
    <comp lib="1" loc="(350,320)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(750,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="N"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(762,157)" name="Text">
      <a name="text" val="Negative Flag (N) - MSB Check"/>
      <a name="font" val="Segoe UI Black bold 12"/>
    </comp>
    <comp lib="0" loc="(750,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(350,260)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(623,228)" name="Text">
      <a name="text" val="8-to-1 Operation MUX"/>
      <a name="font" val="Segoe UI Black bold 12"/>
    </comp>
    <comp lib="3" loc="(350,380)" name="Shifter"/>
    <comp lib="3" loc="(350,140)" name="Subtractor"/>
    <comp lib="6" loc="(439,194)" name="Text">
      <a name="text" val="Bitwise Logic Array"/>
      <a name="font" val="Segoe UI Black bold 12"/>
    </comp>
    <comp lib="1" loc="(350,200)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="CPU_Main">
    <a name="circuit" val="CPU_Main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,2210)" to="(380,2280)"/>
    <wire from="(290,840)" to="(350,840)"/>
    <wire from="(290,1080)" to="(350,1080)"/>
    <wire from="(1160,470)" to="(1160,560)"/>
    <wire from="(370,1850)" to="(370,1860)"/>
    <wire from="(510,1440)" to="(510,2150)"/>
    <wire from="(240,1640)" to="(240,1660)"/>
    <wire from="(370,410)" to="(370,430)"/>
    <wire from="(1160,340)" to="(1160,470)"/>
    <wire from="(400,1960)" to="(400,1980)"/>
    <wire from="(1160,1480)" to="(1160,1740)"/>
    <wire from="(160,1640)" to="(160,1660)"/>
    <wire from="(90,1620)" to="(130,1620)"/>
    <wire from="(340,950)" to="(380,950)"/>
    <wire from="(340,1190)" to="(380,1190)"/>
    <wire from="(390,1300)" to="(390,1400)"/>
    <wire from="(410,1560)" to="(410,1660)"/>
    <wire from="(350,2210)" to="(380,2210)"/>
    <wire from="(1160,1840)" to="(1160,2150)"/>
    <wire from="(1160,1260)" to="(1160,1440)"/>
    <wire from="(390,340)" to="(410,340)"/>
    <wire from="(360,1950)" to="(380,1950)"/>
    <wire from="(380,1580)" to="(380,1620)"/>
    <wire from="(290,390)" to="(290,560)"/>
    <wire from="(360,1320)" to="(360,1360)"/>
    <wire from="(360,2120)" to="(360,2160)"/>
    <wire from="(400,1560)" to="(410,1560)"/>
    <wire from="(380,1300)" to="(390,1300)"/>
    <wire from="(320,1940)" to="(320,2120)"/>
    <wire from="(480,2270)" to="(550,2270)"/>
    <wire from="(370,410)" to="(380,410)"/>
    <wire from="(390,510)" to="(390,560)"/>
    <wire from="(160,1640)" to="(170,1640)"/>
    <wire from="(470,2170)" to="(600,2170)"/>
    <wire from="(390,790)" to="(1160,790)"/>
    <wire from="(1160,1440)" to="(1160,1480)"/>
    <wire from="(420,2060)" to="(420,2120)"/>
    <wire from="(320,160)" to="(380,160)"/>
    <wire from="(290,610)" to="(350,610)"/>
    <wire from="(360,2120)" to="(420,2120)"/>
    <wire from="(370,860)" to="(370,880)"/>
    <wire from="(370,1100)" to="(370,1120)"/>
    <wire from="(450,2300)" to="(450,2320)"/>
    <wire from="(290,1020)" to="(390,1020)"/>
    <wire from="(290,1260)" to="(390,1260)"/>
    <wire from="(470,2280)" to="(470,2300)"/>
    <wire from="(370,270)" to="(410,270)"/>
    <wire from="(340,720)" to="(380,720)"/>
    <wire from="(230,2210)" to="(320,2210)"/>
    <wire from="(390,390)" to="(390,490)"/>
    <wire from="(1160,1020)" to="(1160,1260)"/>
    <wire from="(420,1940)" to="(420,2040)"/>
    <wire from="(330,2160)" to="(360,2160)"/>
    <wire from="(230,2270)" to="(250,2270)"/>
    <wire from="(330,850)" to="(350,850)"/>
    <wire from="(330,1090)" to="(350,1090)"/>
    <wire from="(360,410)" to="(360,450)"/>
    <wire from="(200,1640)" to="(200,1750)"/>
    <wire from="(390,1960)" to="(390,2000)"/>
    <wire from="(410,340)" to="(420,340)"/>
    <wire from="(290,840)" to="(290,1020)"/>
    <wire from="(290,1080)" to="(290,1260)"/>
    <wire from="(410,1940)" to="(420,1940)"/>
    <wire from="(270,1600)" to="(280,1600)"/>
    <wire from="(380,390)" to="(390,390)"/>
    <wire from="(280,2270)" to="(360,2270)"/>
    <wire from="(390,560)" to="(1160,560)"/>
    <wire from="(390,1480)" to="(1160,1480)"/>
    <wire from="(390,960)" to="(390,1020)"/>
    <wire from="(390,1200)" to="(390,1260)"/>
    <wire from="(310,1560)" to="(370,1560)"/>
    <wire from="(290,1300)" to="(350,1300)"/>
    <wire from="(330,2230)" to="(330,2240)"/>
    <wire from="(220,1640)" to="(220,1660)"/>
    <wire from="(340,400)" to="(340,420)"/>
    <wire from="(370,630)" to="(370,650)"/>
    <wire from="(180,1640)" to="(180,1660)"/>
    <wire from="(230,2170)" to="(330,2170)"/>
    <wire from="(290,790)" to="(390,790)"/>
    <wire from="(420,340)" to="(1160,340)"/>
    <wire from="(600,2150)" to="(1160,2150)"/>
    <wire from="(350,180)" to="(390,180)"/>
    <wire from="(340,1410)" to="(380,1410)"/>
    <wire from="(360,1670)" to="(400,1670)"/>
    <wire from="(390,840)" to="(390,940)"/>
    <wire from="(390,1080)" to="(390,1180)"/>
    <wire from="(320,160)" to="(320,320)"/>
    <wire from="(420,2300)" to="(450,2300)"/>
    <wire from="(330,620)" to="(350,620)"/>
    <wire from="(450,2300)" to="(470,2300)"/>
    <wire from="(230,2170)" to="(230,2210)"/>
    <wire from="(360,860)" to="(360,900)"/>
    <wire from="(360,1100)" to="(360,1140)"/>
    <wire from="(380,2280)" to="(390,2280)"/>
    <wire from="(290,610)" to="(290,790)"/>
    <wire from="(380,840)" to="(390,840)"/>
    <wire from="(380,1080)" to="(390,1080)"/>
    <wire from="(340,400)" to="(350,400)"/>
    <wire from="(480,1740)" to="(480,1800)"/>
    <wire from="(1160,790)" to="(1160,1020)"/>
    <wire from="(230,2210)" to="(230,2270)"/>
    <wire from="(420,280)" to="(420,340)"/>
    <wire from="(390,730)" to="(390,790)"/>
    <wire from="(410,1740)" to="(480,1740)"/>
    <wire from="(510,470)" to="(1160,470)"/>
    <wire from="(290,390)" to="(350,390)"/>
    <wire from="(320,1940)" to="(380,1940)"/>
    <wire from="(340,1840)" to="(1160,1840)"/>
    <wire from="(330,2160)" to="(330,2170)"/>
    <wire from="(510,470)" to="(510,1440)"/>
    <wire from="(260,2290)" to="(260,2300)"/>
    <wire from="(480,1740)" to="(1160,1740)"/>
    <wire from="(60,1520)" to="(60,1600)"/>
    <wire from="(390,1580)" to="(390,1600)"/>
    <wire from="(410,320)" to="(410,340)"/>
    <wire from="(470,2170)" to="(470,2260)"/>
    <wire from="(360,2270)" to="(360,2290)"/>
    <wire from="(370,1320)" to="(370,1340)"/>
    <wire from="(290,560)" to="(390,560)"/>
    <wire from="(290,1480)" to="(390,1480)"/>
    <wire from="(310,1740)" to="(410,1740)"/>
    <wire from="(280,1840)" to="(320,1840)"/>
    <wire from="(330,1850)" to="(370,1850)"/>
    <wire from="(340,500)" to="(380,500)"/>
    <wire from="(320,2120)" to="(360,2120)"/>
    <wire from="(600,2150)" to="(600,2170)"/>
    <wire from="(370,2050)" to="(410,2050)"/>
    <wire from="(420,160)" to="(420,260)"/>
    <wire from="(390,610)" to="(390,710)"/>
    <wire from="(60,1520)" to="(410,1520)"/>
    <wire from="(320,320)" to="(410,320)"/>
    <wire from="(360,2290)" to="(390,2290)"/>
    <wire from="(330,1310)" to="(350,1310)"/>
    <wire from="(350,1570)" to="(370,1570)"/>
    <wire from="(360,630)" to="(360,670)"/>
    <wire from="(410,1520)" to="(410,1560)"/>
    <wire from="(510,2150)" to="(600,2150)"/>
    <wire from="(410,160)" to="(420,160)"/>
    <wire from="(380,610)" to="(390,610)"/>
    <wire from="(290,1300)" to="(290,1480)"/>
    <wire from="(310,1560)" to="(310,1740)"/>
    <wire from="(330,2170)" to="(470,2170)"/>
    <wire from="(280,1600)" to="(280,1840)"/>
    <wire from="(90,1620)" to="(90,1800)"/>
    <wire from="(1160,1740)" to="(1160,1840)"/>
    <wire from="(1160,560)" to="(1160,790)"/>
    <wire from="(90,1800)" to="(480,1800)"/>
    <wire from="(390,1020)" to="(1160,1020)"/>
    <wire from="(390,1260)" to="(1160,1260)"/>
    <wire from="(390,1420)" to="(390,1480)"/>
    <wire from="(410,1680)" to="(410,1740)"/>
    <wire from="(60,1600)" to="(130,1600)"/>
    <wire from="(510,1440)" to="(1160,1440)"/>
    <wire from="(320,2300)" to="(390,2300)"/>
    <comp lib="6" loc="(1309,743)" name="Text">
      <a name="text" val="VERTICAL DATA_BUS"/>
      <a name="font" val="Segoe UI Black bold 12"/>
      <a name="halign" val="right"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="6" loc="(365,2075)" name="Text">
      <a name="text" val="&#9;MBR_EN"/>
    </comp>
    <comp lib="6" loc="(173,1694)" name="Text">
      <a name="text" val="RAM_CS"/>
    </comp>
    <comp lib="6" loc="(337,365)" name="Text">
      <a name="text" val="BUS_DEBUG"/>
    </comp>
    <comp loc="(420,2280)" name="ALU_Unwired"/>
    <comp lib="6" loc="(354,1695)" name="Text">
      <a name="text" val="&#9;MAR_EN"/>
    </comp>
    <comp lib="4" loc="(270,1600)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="6" loc="(675,117)" name="Text">
      <a name="text" val="HEDA-8 Architecture: 8-Bit CPU Datapath"/>
      <a name="font" val="Segoe UI Black bold 44"/>
    </comp>
    <comp lib="0" loc="(340,500)" name="Pin"/>
    <comp lib="0" loc="(220,1660)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(492,1013)" name="Text">
      <a name="text" val="REGISTER D"/>
      <a name="font" val="Segoe UI Black bold 12"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="4" loc="(380,1080)" name="Register"/>
    <comp lib="6" loc="(334,975)" name="Text">
      <a name="text" val="ENABLE D"/>
    </comp>
    <comp lib="6" loc="(530,338)" name="Text">
      <a name="text" val="REGISTER A"/>
      <a name="font" val="Segoe UI Black bold 12"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="6" loc="(258,1691)" name="Text">
      <a name="text" val="RAM_CLR"/>
    </comp>
    <comp lib="0" loc="(370,2050)" name="Pin"/>
    <comp lib="6" loc="(398,1735)" name="Text">
      <a name="text" val="Memory Address Register"/>
      <a name="font" val="Segoe UI Black bold 12"/>
    </comp>
    <comp lib="0" loc="(390,340)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(330,1310)" name="Constant"/>
    <comp lib="4" loc="(380,840)" name="Register"/>
    <comp lib="1" loc="(470,2260)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(400,1560)" name="Register"/>
    <comp lib="1" loc="(390,1420)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(450,2320)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(243,1767)" name="Text">
      <a name="text" val="MEM WRITE"/>
      <a name="font" val="Segoe UI Semilight bold 12"/>
    </comp>
    <comp lib="5" loc="(260,2300)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(532,1250)" name="Text">
      <a name="text" val="PROGRAM COUNTER"/>
      <a name="font" val="Segoe UI Black bold 12"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="0" loc="(330,1090)" name="Constant"/>
    <comp lib="5" loc="(350,180)" name="Button"/>
    <comp lib="0" loc="(370,430)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(330,620)" name="Constant"/>
    <comp lib="0" loc="(550,2270)" name="Pin">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(259,2206)" name="Text">
      <a name="text" val="ALU Input A (Latch)"/>
      <a name="font" val="Sans Serif Collection bold 12"/>
    </comp>
    <comp lib="6" loc="(358,705)" name="Text">
      <a name="text" val="Write C"/>
    </comp>
    <comp lib="1" loc="(390,510)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(370,880)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(380,1620)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(334,745)" name="Text">
      <a name="text" val="ENABLE C"/>
    </comp>
    <comp lib="6" loc="(352,205)" name="Text">
      <a name="text" val="Write A"/>
    </comp>
    <comp lib="6" loc="(570,2295)" name="Text">
      <a name="text" val="ALU Output Enable"/>
      <a name="font" val="Segoe UI Black bold 12"/>
    </comp>
    <comp lib="6" loc="(467,1474)" name="Text">
      <a name="text" val="Instruction Register"/>
      <a name="font" val="Segoe UI Black bold 12"/>
    </comp>
    <comp lib="5" loc="(390,2000)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(390,730)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(340,1410)" name="Pin"/>
    <comp lib="0" loc="(320,2300)" name="Pin">
      <a name="width" val="3"/>
    </comp>
    <comp lib="6" loc="(453,2134)" name="Text">
      <a name="text" val="Memory Buffer Register"/>
      <a name="font" val="Segoe UI Black bold 12"/>
    </comp>
    <comp lib="6" loc="(487,784)" name="Text">
      <a name="text" val="REGISTER C"/>
      <a name="font" val="Segoe UI Black bold 12"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="6" loc="(357,1174)" name="Text">
      <a name="text" val="Write PC"/>
    </comp>
    <comp lib="0" loc="(340,950)" name="Pin"/>
    <comp lib="6" loc="(334,525)" name="Text">
      <a name="text" val="ENABLE B"/>
    </comp>
    <comp lib="6" loc="(334,1215)" name="Text">
      <a name="text" val="&#9;PC_EN"/>
    </comp>
    <comp lib="0" loc="(400,1980)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(340,1840)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(330,850)" name="Constant"/>
    <comp lib="1" loc="(420,2060)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(340,720)" name="Pin"/>
    <comp lib="4" loc="(380,390)" name="Register"/>
    <comp lib="6" loc="(358,1394)" name="Text">
      <a name="text" val="Write IR"/>
    </comp>
    <comp lib="6" loc="(374,1655)" name="Text">
      <a name="text" val="Write MAR"/>
    </comp>
    <comp lib="6" loc="(495,546)" name="Text">
      <a name="text" val="REGISTER B"/>
      <a name="font" val="Segoe UI Black bold 12"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="0" loc="(370,1340)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(200,1750)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(390,1600)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(360,450)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(380,1300)" name="Register"/>
    <comp lib="4" loc="(350,2210)" name="Register"/>
    <comp lib="6" loc="(334,1435)" name="Text">
      <a name="text" val="&#9;IR_EN"/>
    </comp>
    <comp lib="4" loc="(280,2270)" name="Register"/>
    <comp lib="1" loc="(390,960)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(352,483)" name="Text">
      <a name="text" val="Write B"/>
    </comp>
    <comp lib="0" loc="(370,1860)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(410,1680)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(263,2245)" name="Text">
      <a name="text" val="ALU Input B (Latch"/>
      <a name="font" val="Sans Serif Collection bold 12"/>
    </comp>
    <comp lib="0" loc="(180,1660)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(370,270)" name="Pin"/>
    <comp lib="4" loc="(410,1940)" name="Register"/>
    <comp lib="6" loc="(327,2323)" name="Text">
      <a name="text" val="OpCode Select"/>
      <a name="font" val="Segoe UI Black bold 12"/>
    </comp>
    <comp lib="0" loc="(340,420)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(207,1554)" name="Text">
      <a name="text" val="Main Memory (256x8 RAM)"/>
    </comp>
    <comp lib="0" loc="(370,650)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(360,1140)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(390,1200)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(410,160)" name="Register"/>
    <comp lib="4" loc="(380,610)" name="Register"/>
    <comp lib="6" loc="(173,1796)" name="Text">
      <a name="text" val="Data Bus (Write)"/>
    </comp>
    <comp lib="0" loc="(370,1120)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(364,295)" name="Text">
      <a name="text" val="ENABLE A"/>
    </comp>
    <comp lib="6" loc="(401,317)" name="Text"/>
    <comp lib="0" loc="(340,1190)" name="Pin"/>
    <comp lib="0" loc="(240,1660)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(360,900)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(360,1950)" name="Constant"/>
    <comp lib="6" loc="(361,934)" name="Text">
      <a name="text" val="Write D"/>
    </comp>
    <comp lib="0" loc="(350,1570)" name="Constant"/>
    <comp lib="6" loc="(441,537)" name="Text"/>
    <comp lib="5" loc="(360,1360)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(360,670)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(160,1660)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(123,1513)" name="Text">
      <a name="text" val="Address Bus (from MAR)"/>
    </comp>
    <comp lib="0" loc="(360,1670)" name="Pin"/>
    <comp lib="1" loc="(420,280)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="5" loc="(330,2240)" name="Button">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="Register">
    <a name="circuit" val="Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,60)" to="(150,60)"/>
    <wire from="(90,230)" to="(150,230)"/>
    <wire from="(190,60)" to="(190,160)"/>
    <wire from="(160,80)" to="(160,120)"/>
    <wire from="(90,60)" to="(90,230)"/>
    <wire from="(190,180)" to="(190,230)"/>
    <wire from="(150,230)" to="(150,280)"/>
    <wire from="(170,80)" to="(180,80)"/>
    <wire from="(180,60)" to="(190,60)"/>
    <wire from="(140,70)" to="(150,70)"/>
    <wire from="(170,80)" to="(170,100)"/>
    <wire from="(140,70)" to="(140,90)"/>
    <wire from="(110,280)" to="(150,280)"/>
    <wire from="(140,170)" to="(180,170)"/>
    <wire from="(150,230)" to="(190,230)"/>
    <comp lib="5" loc="(160,120)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin"/>
    <comp lib="6" loc="(152,153)" name="Text">
      <a name="text" val="Write A"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(134,195)" name="Text">
      <a name="text" val="ENABLE A"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(190,180)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(180,60)" name="Register"/>
  </circuit>
  <circuit name="RAM">
    <a name="circuit" val="RAM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,260)" to="(350,260)"/>
    <wire from="(290,660)" to="(350,660)"/>
    <wire from="(290,840)" to="(350,840)"/>
    <wire from="(180,340)" to="(180,410)"/>
    <wire from="(700,420)" to="(700,870)"/>
    <wire from="(350,550)" to="(350,560)"/>
    <wire from="(40,220)" to="(40,300)"/>
    <wire from="(370,280)" to="(370,300)"/>
    <wire from="(370,680)" to="(370,700)"/>
    <wire from="(390,340)" to="(390,360)"/>
    <wire from="(390,260)" to="(390,340)"/>
    <wire from="(160,340)" to="(160,360)"/>
    <wire from="(220,340)" to="(220,360)"/>
    <wire from="(200,340)" to="(200,360)"/>
    <wire from="(460,420)" to="(700,420)"/>
    <wire from="(460,340)" to="(460,420)"/>
    <wire from="(460,420)" to="(460,500)"/>
    <wire from="(290,440)" to="(390,440)"/>
    <wire from="(70,320)" to="(110,320)"/>
    <wire from="(350,840)" to="(350,870)"/>
    <wire from="(260,540)" to="(300,540)"/>
    <wire from="(310,550)" to="(350,550)"/>
    <wire from="(340,370)" to="(380,370)"/>
    <wire from="(340,770)" to="(380,770)"/>
    <wire from="(350,840)" to="(390,840)"/>
    <wire from="(40,220)" to="(390,220)"/>
    <wire from="(390,660)" to="(390,760)"/>
    <wire from="(350,870)" to="(700,870)"/>
    <wire from="(330,270)" to="(350,270)"/>
    <wire from="(330,670)" to="(350,670)"/>
    <wire from="(360,280)" to="(360,320)"/>
    <wire from="(360,680)" to="(360,720)"/>
    <wire from="(390,220)" to="(390,260)"/>
    <wire from="(290,260)" to="(290,440)"/>
    <wire from="(380,660)" to="(390,660)"/>
    <wire from="(290,660)" to="(290,840)"/>
    <wire from="(380,260)" to="(390,260)"/>
    <wire from="(140,340)" to="(150,340)"/>
    <wire from="(260,300)" to="(260,540)"/>
    <wire from="(250,300)" to="(260,300)"/>
    <wire from="(70,320)" to="(70,500)"/>
    <wire from="(390,380)" to="(390,440)"/>
    <wire from="(40,300)" to="(110,300)"/>
    <wire from="(390,780)" to="(390,840)"/>
    <wire from="(70,500)" to="(460,500)"/>
    <wire from="(390,340)" to="(460,340)"/>
    <comp lib="0" loc="(340,770)" name="Pin"/>
    <comp lib="0" loc="(330,670)" name="Constant"/>
    <comp lib="5" loc="(360,320)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(153,496)" name="Text">
      <a name="text" val="Data Bus (Write)"/>
    </comp>
    <comp lib="6" loc="(354,355)" name="Text">
      <a name="text" val="Write MAR"/>
    </comp>
    <comp lib="0" loc="(220,360)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(334,395)" name="Text">
      <a name="text" val="&#9;MAR_EN"/>
    </comp>
    <comp lib="6" loc="(103,213)" name="Text">
      <a name="text" val="Address Bus (from MAR)"/>
    </comp>
    <comp lib="6" loc="(335,795)" name="Text">
      <a name="text" val="&#9;MBR_EN"/>
    </comp>
    <comp lib="5" loc="(360,720)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(250,300)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(350,560)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(160,360)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(380,260)" name="Register"/>
    <comp lib="6" loc="(479,854)" name="Text">
      <a name="text" val="Memory Buffer Register"/>
      <a name="font" val="Segoe UI Black bold 12"/>
    </comp>
    <comp lib="0" loc="(200,360)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(370,700)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(330,270)" name="Constant"/>
    <comp lib="6" loc="(773,579)" name="Text">
      <a name="text" val="VERTICAL BUS "/>
      <a name="font" val="Segoe UI Black bold 12"/>
    </comp>
    <comp lib="6" loc="(178,441)" name="Text">
      <a name="text" val="CLK"/>
      <a name="font" val="Segoe UI Black bold 12"/>
    </comp>
    <comp lib="0" loc="(340,370)" name="Pin"/>
    <comp lib="0" loc="(180,410)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(390,780)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(370,300)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(187,254)" name="Text">
      <a name="text" val="Main Memory (256x8 RAM)"/>
    </comp>
    <comp lib="1" loc="(390,380)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(153,394)" name="Text">
      <a name="text" val="RAM_CS"/>
    </comp>
    <comp lib="6" loc="(238,391)" name="Text">
      <a name="text" val="RAM_CLR"/>
    </comp>
    <comp lib="1" loc="(320,540)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(380,660)" name="Register"/>
  </circuit>
  <circuit name="Control">
    <a name="circuit" val="Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
</project>
